{
  "name": "nextjs-example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@discuzz/composer-plaintext": "^1.11.2",
    "@discuzz/discuzz": "^1.11.2",
    "@discuzz/locale-en": "^1.11.2",
    "@discuzz/viewer-plaintext": "^1.11.2",
    "date-fns": "^2.28.0",
    "immer": "^9.0.7",
    "next": "12.0.7",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "eslint": "8.6.0",
    "eslint-config-next": "12.0.7"
  }
}
